# study-sis-comp-javaEE-AngularJs

./: readme.md
backend/: pom.xml
backend/siscomp-api/: pom.xml
backend/siscomp-api/src/main/java/br/com/roberto/: SiscompApplication.java
backend/siscomp-api/src/main/java/br/com/roberto/v1/configuracoes/mensagens/: ConfiguracaoMensagens.java
backend/siscomp-api/src/main/java/br/com/roberto/v1/conversores/: ContatoDTOConversor.java  ContatoModelConversor.java  ConversorContatoModel.java
backend/siscomp-api/src/main/java/br/com/roberto/v1/conversores/api/: ContatoDtoParaContatoInput.java  ContatoInputFromDto.java  ContatoInputParaContatoDto.java  ContatoInputToDto.java
backend/siscomp-api/src/main/java/br/com/roberto/v1/filters/: CorsFilter.java
backend/siscomp-api/src/main/java/br/com/roberto/v1/model/: ContatoModel.java
backend/siscomp-api/src/main/java/br/com/roberto/v1/model/input/: ContatoInput.java  OperadoraInput.java
backend/siscomp-api/src/main/java/br/com/roberto/v1/openapi/: ContatoRestOpenApi.java  OperadoraRestOpenApi.java  PopulaDadosRestOpenApi.java
backend/siscomp-api/src/main/java/br/com/roberto/v1/rest/: ContatoRest.java  OperadoraRest.java  PopulaDadosRest.java  VersaoRest.java
backend/siscomp-api/src/main/resources/: message.properties  messages.properties
backend/siscomp-api/src/main/webapp/WEB-INF/: web.xml
backend/siscomp-api/src/test/java/br/com/roberto/v1/model/: ContatoModelTest.java
backend/siscomp-api/src/test/java/br/com/roberto/v1/rest/: ContatoRestTest.java
backend/siscomp-database-model/: SisComp - Sistema Completo.pdm
backend/siscomp-docker/oracle/init/sh_sql_dmp_files/: 01-criarCredenciaisAcesso.sql  02-criarSequences.sql
backend/siscomp-docker/scripts/: 2-criarSequences.sql
backend/siscomp-ear/: pom.xml
backend/siscomp-ejb/: pom.xml
backend/siscomp-ejb/src/main/java/br/com/roberto/config/mensagens/: ConfiguracaoMensagens.java
backend/siscomp-ejb/src/main/java/br/com/roberto/conversores/negocio/: ContatoDtoFromContato.java  ContatoDtoParaContato.java  ContatoDtoToContato.java  ContatoParaContatoDto.java  OperadoraParaOperadoraDto.java
backend/siscomp-ejb/src/main/java/br/com/roberto/dto/: ContatoDto.java  ContatosDto.java  ContatosPaginadosDto.java  OperadoraDto.java  OperadorasDto.java
backend/siscomp-ejb/src/main/java/br/com/roberto/entity/: Contato.java  Operadora.java
backend/siscomp-ejb/src/main/java/br/com/roberto/exceptions/: InfraEstruturaException.java  IntegracaoException.java  NegocioException.java  NegocioExceptionMapper.java
backend/siscomp-ejb/src/main/java/br/com/roberto/exceptions/mappers/: InfraEstruturaExceptionMapper.java  IntegracaoExceptionMapper.java  MensagemExcecao.java  NegocioExceptionMapper.java  WebAPIExceptionGenericMapper.java
backend/siscomp-ejb/src/main/java/br/com/roberto/helper/: DataHelper.java
backend/siscomp-ejb/src/main/java/br/com/roberto/repository/: AbstractRepository.java  ContatoRepository.java  OperadoraRepository.java  Page.java  Paginacao.java
backend/siscomp-ejb/src/main/java/br/com/roberto/service/: ContatoService.java  OperadoraService.java  PopulaDadosService.java  VersaoService.java
backend/siscomp-ejb/src/main/java/br/com/roberto/service/Impl/: ContatoServiceImpl.java
backend/siscomp-ejb/src/main/java/br/com/roberto/service/impl/: ContatoServiceImpl.java  OperadoraServiceImpl.java  PopulaDadosServiceImpl.java  VersaoServiceImpl.java
backend/siscomp-ejb/src/main/java/br/com/roberto/servlet/: PopulaDadosServlet.java
backend/siscomp-ejb/src/main/resources/: messages-negocio_PT-BR.properties
backend/siscomp-ejb/src/test/java/br/com/roberto/service/: ContatoServiceTest.java
backend/siscomp-ejb/src/test/java/br/com/roberto/service/impl/: ContatoServiceImplTest.java
exemplo-rota/: index.html
exemplo-rota/app/: app.js
exemplo-rota/app/config/: rotas.js
exemplo-rota/private/assunto1/: route1.js  route1.list.html
exemplo-rota/private/assunto2/: route2.js
frontend/: bower.json  index.html  index_2.html  package-lock.json  package.json
frontend/app/: app.js
frontend/app/config/: routes.js
frontend/app/views/template/: footer.html  header.html  leftsidebar.html  offcanvas.html
frontend/assets/app/css/: limitacao.css
frontend/assets/app/js/: index.js  jquery.js
frontend/assets/app/js/config/: routes.js
frontend/assets/app/js/controller/: ConfiguracaoCntrl.js  ContatoCntrl.js  LeftSideBarCntrl.js
frontend/assets/app/template/: footer.html  header.html  leftsidebar.html
frontend/private/contatos/: contatos.controller.js  contatos.controller_jeito2.js  contatos.service.js  listar.contatos.html  modal.alterar.contatos.html  modal.contatos.mensagem.html  modal.excluir.contatos.html
frontend/private/dashboard/: listar.dashboard.html
frontend/private/marcas-e-produtos/: listar.marcas-produtos.html
frontend/private/operadoras/: operadoras.controller.js  operadoras.service.js
