<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.roberto</groupId>
    <artifactId>siscomp</artifactId>
    <version>${siscomp-version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>siscomp-ejb</module>
        <module>siscomp-api</module>
        <module>siscomp-ear</module>
    </modules>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versão do Sistema -->
        <siscomp-version>0.0.0.1</siscomp-version>

        <!--Lib Lombok -->
        <lombok-version>1.18.18</lombok-version>

        <!-- Dependências Providas pela Especificação -->
        <javaee-api-version>7.0</javaee-api-version>
        <cdi-api-version>2.0</cdi-api-version>

        <!-- Dependências Inseridas -->
        <jackson-annotations-version>2.9.9</jackson-annotations-version>
        <commons-beanutils-version>1.9.4</commons-beanutils-version>
        <modelmapper-version>2.4.2</modelmapper-version>

        <!-- Dependências de Documentação -->
        <swagger-version>1.5.19</swagger-version>

        <!-- Dependências de Teste -->
        <junit-version>4.12</junit-version>
        <mockito-all-version>1.10.19</mockito-all-version>
        <rest-assured-version>4.3.3</rest-assured-version>
        <hamcrest-all-version>1.3</hamcrest-all-version>

    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api-version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>